service_url.frontend=http://localhost:8080
service_url.student=http://localhost:6000
service_url.assignment=http://localhost:7000
service_url.evaluation=http://localhost:5050
service_url.classroom=http://localhost:8000
service_url.teacher=http://localhost:9000

